<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="planes.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&family=Open+Sans&display=swap" rel="stylesheet">

    <title>Plane_2</title>

  </head>
  <body>

    <nav>
        <img class="icon-bar" src="https://stage-dev-new.s3-eu-west-1.amazonaws.com/assets/mh-icon.png" alt="mh-icon">
    </nav>
     
    <div class="container centrar-texto">

      <h1 class="centrar-texto margin-bottom">Programas</h1>

      <div class="row margin-bottom-20 white text-left">

        <div class="col border bg-image-1 d-flex flex-column justify-content-between">

          <div>

            <h4>10 semanas</h4>
            <h2>Innegociable</h2>

          </div>

          <div>

            <h5>Intensidad</h5>
            <h5>Muscultatura</h5>

          </div>

        </div>

        <div class="col border bg-image-4 d-flex flex-column justify-content-between">

          <div>

            <h4>10 semanas</h4>
            <h2>5 workout challange</h2>

          </div>

          <div>

            <h5>Intensidad</h5>
            <h5>Muscultatura</h5>

          </div>

        </div>

        <div class="col border bg-image-5 d-flex flex-column justify-content-between">

          <div>

            <h4>10 semanas</h4>
            <h2>10 workout challange</h2>

          </div>

          <div>

            <h5>Intensidad</h5>
            <h5>Muscultatura</h5>

          </div>

        </div>

      </div>

      <div class="row white text-left">
        <div class="col border bg-image-6 d-flex flex-column justify-content-between">

         <div>

            <h4>10 semanas</h4>
            <h2>Ringmaster</h2>

          </div>

          <div>

            <h5>Intensidad</h5>
            <h5>Muscultatura</h5>

          </div>

        </div>

        <div class="col border bg-image-2 d-flex flex-column justify-content-between">

          <div>

            <h4>10 semanas</h4>
            <h2>Muscle Hunters</h2>

          </div>

          <div>

            <h5>Intensidad</h5>
            <h5>Muscultatura</h5>

          </div>

        </div>

        <div class="col border bg-image-7 d-flex flex-column justify-content-between">

          <div>

            <h4>10 semanas</h4>
            <h2>Unbreakable</h2>

          </div>

          <div>

            <h5>Intensidad</h5>
            <h5>Muscultatura</h5>

          </div>

      </div>
    
    </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    
  </body>
</html>