<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="planes.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&family=Open+Sans&display=swap" rel="stylesheet">

    <title>Plane_3</title>

  </head>
  <body>

    <nav>
        <img class="icon-bar" src="https://stage-dev-new.s3-eu-west-1.amazonaws.com/assets/mh-icon.png" alt="mh-icon">
    </nav>
     
    <div class="container">

      <div class="row margin-top">

        <div class="col-6 centrar-texto media-0-width">

          <img class="img-fluid" src="../planes/Innegociable-PH 2.png" alt="/">

        </div>

        <div class="col-6 width-100">

          <p>10 semanas<p>
          <h1>Innegociable</h1>
          <h2 class="light-grey">Mammoth Hunters</h2>
          <h5>Intensidad <br> Musculatura</h5>

          <h2>¿Qué encontrarás?</h2>

          <ul class="d-grid gap-3 ps-0">
            <li>Unbreakable es un programa diseñado por Fitness Revolucionario, que complementa Mammoth Hunters.</li>
            <li>Calentamientos & ejercicios de movilidad incluidas para reducir el riesgo de lesiones.</li>
            <li>50 nuevas sesiones de alto rendimiento y más de 160 ejercicios enfocados a ganar fuerza, potencia y resistencia.</li>
          </ul>

        </div>

      </div>

    </div>
    <div class="container-objetivos">

      <div class="margin-text-objetivos">
        <h2>Objetivos</h2>

        <ul class="d-grid gap-3 ps-0">
          <li>Ponerte más fuerte, hacerte Unbreakable.</li>
          <li> Ganar movilidad, resistencia y alcanzar tu forma ideal de la <br> mano del experimentado entrenador Marcos Vázquez de <br> Fitness Revolucionario.</li>
          <li> Un programa estructurado para ganar fuerza, potencia, <br> resistencia y flexibilidad.</li>
        </ul>

        <button class="btn btn-danger btn-lg rounded-pill">Escoger este programa</button>
    </div>

    </div>

        <div class="container-equip">

            <h2 class="centrar-texto">Equipamiento</h2>

            <div class="d-grid gap-5 d-md-flex justify-content-md-center">
                <button class="btn btn-light me-md-2 btn-size" type="button"><img src="../planes/ks200_magento_1_1_1 1.png" alt=""> <br> Barra dominades</button>
                <button class="btn btn-light btn-size" type="button"><img src="../planes/kettle.png" alt=""> <br> Kettlebells</button>
            </div>

        </div>
      </div>

      
        
    
    </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    
  </body>
</html>