<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="planes.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&family=Open+Sans&display=swap" rel="stylesheet">

    <title>Plane_5</title>

  </head>
  <body>

    <nav>
        <img class="icon-bar" src="https://stage-dev-new.s3-eu-west-1.amazonaws.com/assets/mh-icon.png" alt="mh-icon">
    </nav>

        <div class="container margin-top zero-padding">

            <div class="row gx-5">

                <div class="col-4">

                    <h2>Innegociable</h2>

                    <button class="btn btn-danger margin-bottom-20">Tu Programa</button>

                    <ul class="d-grid gap-2 margin-bottom ps-0">

                        <li>Plan de 4 semanas.</li>
                        <li>4 entrenamientos por semana.</li>
                        <li>Texto</li>

                    </ul>

                    <h2>Tu subscripción</h2>
                    <h5 class="light-grey">Tienes el Plan Lite gratuito</h5>

                    <ul class="d-grid gap-2 ps-0">

                        <li>Sesiones ilimitadas y gráficas básicas.</li>
                        <li>Acceso a todos los programas de entrenamiento.</li>
                        <li>Acceso a todos los planes de nutrición y recetas basados en tus objetivos.</li>
                        <li>Acceso a gráficas avanzadas para medir tu progreso y mejorar tu rendimiento.</li>

                    </ul>

                    <button class="btn btn-danger">Pasarme al Plan Pro</button>

                </div>

                <div class="col-8">

                    <div class="container-carousel border border-shadow margin-bottom mt-0 padding-ventajas height-cont-app">
            
                        <h2 class="margin-bottom">Rompe las barreras, te lo damos todo.</h2>

                        <p>Tienes un programa de entrenamiento y nutrición creado específicamente para ti.</p>

                        <p class="margin-bottom">¡Descárgate la aplicación y empieza el cambio!</p>
            
                        <div class="container-planes-pro d-grid gap-5 d-md-flex">
                
                            <button class="btn btn-light rounded border-shadow me-md-2" type="button">
            
                                <img class="img-fluid" src="../planes/FooterdescargaIos 1.png" alt="/">
            
                            </button>
            
                            <button class="btn btn-light rounded border-shadow me-md-2" type="button">
            
                                <img class="img-fluid" src="../planes/Logo-app-Instalcion-Google-Play-Store 1.png" alt="/">
            
                            </button>
                
                        </div>
                        
                    </div>

                    <div class="container-carousel border border-shadow bg-image-link padding-ventajas">
            
                        <h2 class="margin-bottom">Invita a tus amigos.</h2>
                        
                        <p>¡Ahora en Mamut Fit puedes ver las sesiones de tus <br> amigos! invítalos para que podáis compartir <br> entrenamientos y poneros nuevos retos juntos.</p>   
                        
                        <input type="email" class="btn btn-light rounded-pill d-block margin-bottom-20" value="www.link-mamutfit.com"> 

                        <button class="btn btn-danger rounded-pill">Copiar enlance</button>
                        
                    </div>
                
                </div>

            </div>
            
        </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    
  </body>
</html>