<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="planes.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&family=Open+Sans&display=swap" rel="stylesheet">

    <title>Plane_1</title>

  </head>
  <body>

    <nav>
        <img class="icon-bar" src="https://stage-dev-new.s3-eu-west-1.amazonaws.com/assets/mh-icon.png" alt="mh-icon">
    </nav>
     
    <div class="container centrar-texto">

      <h1 class="centrar-texto">Tu plan ideal</h1>
      <p class="centrar-texto light-grey margin-bottom">Nuestros expertos han elegido éste plan de entrenamiento para ti, <br> en base a tus objetivos.</p>

      <div class="row gx-5 white text-left">

        <div class="col border bg-image-1 d-flex flex-column justify-content-between">

          <div>

            <h4>10 semanas</h4>
            <h2>Innegociable</h2>

          </div>

          <div>

            <h5>Intensidad</h5>
            <h5>Muscultatura</h5>

          </div>
          
        </div>

        <div class="col border bg-image-2 d-flex flex-column justify-content-between">

          <div>

            <h4>10 semanas</h4>
            <h2>Innegociable</h2>

          </div>

          <div>

            <h5>Intensidad</h5>
            <h5>Muscultatura</h5>

          </div>
          
           
        </div>

        <div class="col border bg-image-3">

            <h2>Eligir otro programa</h2>
    
        </div>

      </div>

        <div id="carouselExampleDark" class="carousel carousel-dark slide positon-relative carousel-temp-hight border border-shadow margin-bottom-double" data-bs-ride="carousel">

          <h2 class="pt-5">Únete a 500.000 personas que ya están <br> consiguiendo sus objetivos con Mammoth Hunters</h2>

            <ol class="carousel-indicators rounded-circle">
              <li data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"></li>
              <li data-bs-target="#carouselExampleDark" data-bs-slide-to="1"></li>
              <li data-bs-target="#carouselExampleDark" data-bs-slide-to="2"></li>
            </ol>

            <div class="carousel-inner position-absolute top-50 start-50 translate-middle mt-5">

              <div class="carousel-item active" data-bs-interval="10000">
                <h3>Miguel</h3>
                <p>Me encanta esta app, la recomiendo a todo el que quiera <br> ponerse fuerte ganando salud. La planificación de entrenos <br> con el calendario es muy útil, en general está muy bien hecha <br> cosa que motiva a entrenar.</p>
              </div>

              <div class="carousel-item" data-bs-interval="2000">
                <h3>Rory</h3>
                <p>Me encanta esta app, la recomiendo a todo el que quiera <br> ponerse fuerte ganando salud. La planificación de entrenos <br> con el calendario es muy útil, en general está muy bien hecha <br> cosa que motiva a entrenar.</p>
              </div>

              <div class="carousel-item">
                <h3>Pablo</h3>
                <p>Me encanta esta app, la recomiendo a todo el que quiera <br> ponerse fuerte ganando salud. La planificación de entrenos <br> con el calendario es muy útil, en general está muy bien hecha <br> cosa que motiva a entrenar.</p>
              </div>

            </div>

            <a class="carousel-control-prev" href="#carouselExampleDark" role="button" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </a>

            <a class="carousel-control-next" href="#carouselExampleDark" role="button" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </a>
          </div>

      </div>
    
    </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    
  </body>
</html>