<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="planes.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&family=Open+Sans&display=swap" rel="stylesheet">

    <title>Plane_4</title>

  </head>
  <body>

    <nav class="nav-plane-4">
      <img class="icon-bar" src="https://stage-dev-new.s3-eu-west-1.amazonaws.com/assets/mh-icon.png" alt="mh-icon">
    </nav>

    <div id="carouselExampleDark" class="carousel carousel slide positon-relative" data-bs-ride="carousel">
        <ol class="carousel-indicators">
          <li data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"></li>
          <li data-bs-target="#carouselExampleDark" data-bs-slide-to="1"></li>
          <li data-bs-target="#carouselExampleDark" data-bs-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="../planes/bg-carousel-1.png" class="d-block w-100" alt="carousel-image-1">
            <div class="carousel-caption d-none d-md-block position-absolute top-50 start-50 translate-middle white">
              <h3>Acceso libre a todos los programas</h3>
              <p>Test de intensidad para calibrar la dificultad de las sesiones y que supongan el reto adecuado.</p>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="../planes/bg-carousel-2.png" class="d-block w-100" alt="carousel-image-2">
            <div class="carousel-caption d-none d-md-block position-absolute top-50 start-50 translate-middle white">
              <h3>Gráficas</h3>
              <p>Test de intensidad para calibrar la dificultad de las sesiones y que supongan el reto adecuado.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="../planes/bg-carousel-3.png" class="d-block w-100" alt="carousel-image-3">
            <div class="carousel-caption d-none d-md-block position-absolute top-50 start-50 translate-middle white">
              <h3>Nutrición</h3>
              <p>Test de intensidad para calibrar la dificultad de las sesiones y que supongan el reto adecuado.</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleDark" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleDark" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </a>
      </div>

    <div class="container">

        <div class="container-carousel border border-shadow margin-bottom">

            <div class="margin-text-resultados-pro">

                <h2 class="centrar-texto margin-bottom">Obtén mejores resultados en pro</h2>

                <ul class="d-grid gap-3">
                    <li>Combina entrenamiento y nutrición para quemar grasa 10 veces más rápido.</li>
                    <li>Mide tu progreso con gráficas avanzadas y consigue mejores resultados.</li>
                    <li>Los usuarios PRO tienen 4 veces más posibilidades de conseguir sus objetivos.</li>
                </ul>
            
            </div>

            <div class="container-planes-pro">
    
                <div class="d-grid gap-5 d-md-flex justify-content-md-center">

                    <button class="btn btn-light rounded border-shadow me-md-2 btn-size-2 display-flex" type="button">

                        <h3>Pro Anual</h3>

                        <div>

                            <h4>1.54€ / semana</h4>

                            <h6 class="light-grey">79,99€ / año</h6>

                        </div>

                    </button>

                    <button class="btn btn-light rounded border-shadow me-md-2 btn-size-2 display-flex" type="button">

                        <h3>Pro 3 meses</h3>

                        <div>

                            <h4>3.80€ / semana</h4>

                            <h6 class="light-grey">49,99€ / 3 meses</h6>

                        </div>

                    </button>

                </div>
    
            </div>

            <p class="centrar-texto light-grey">El plan se renueva automáticamente. Cancela la renovación en cualquier momento.</p>

            

        </div>

        <div class="row margin-top">

            <div class="col-6 centrar-texto">

              <img class="" src="../planes/dory-testimonials 1.png" alt="/">

            </div>

            <div class="col-6">

              <h2>Lo que dicen nuestros usuarios tras usar el Plan Pro...</h2>

              <p class="margin-bottom-double">‘’Yo no era nada activa, nunca tenía tiempo y siempre estaba cansada. Mi hermano encontró Mammoth Hunters y desde ese momento cambió nuestras vidas. Ahora realizamos ejercicios cada día juntos, nuestra alimentación ha cambiado totalmente...</p>

              <h6>Dory Arrebato</h6>

            </div>

        </div>

        <div class="container-carousel border border-shadow margin-bottom padding-ventajas">

            <div class="margin-bottom">

                <h2 class="margin-bottom">¿No quieres disfrutar las ventajas de ser Pro?</h2>

                <ul class="d-grid gap-3">
                    <li>Sesiones ilimitadas y gráficas básicas.</li>
                    <li>Sin acceso a gráficas y analisis especificos de cada una de las sesiones que realizes.</li>
                    <li>Sin acceso a todos los programas de entrenamiento.</li>
                    <li>Sin acceso a nuestros planes de nutrición y recetas basados en tus objetivos.</li>
                </ul>
            
            </div>

            <div class="container-planes-pro margin-bottom">
    
                <div class="d-grid gap-5 d-md-flex ps-5">

                    <button class="btn btn-light rounded border-shadow me-md-2 btn-size-2 display-flex" type="button">

                        <h5 class="margin-right">Plan Lite</h5>

                        <div>

                            <h5 class="text-left">Gratuito</h5>

                            <h6 class="light-grey text-left">Funcionalidades ilimitadas.</h6>

                        </div>

                    </button>

                </div>
    
            </div>
            

        </div>

        <div>

            <h2>Preguntas frecuentes</h2>

            <h5>¿Por qué utilizar Pro?</h5>

            <p>Me encanta esta app, la recomiendo a todo el que quiera ponerse fuerte ganando salud. La planificación de entrenos con el calendario es muy útil, en general está muy bien hecha cosa que motiva a entrenar. </p>

            <h2>Preguntas frecuentes</h2>

            <h5>¿Por qué utilizar Pro?</h5>

            <p>Me encanta esta app, la recomiendo a todo el que quiera ponerse fuerte ganando salud. La planificación de entrenos con el calendario es muy útil, en general está muy bien hecha cosa que motiva a entrenar. </p>

            <h2>Preguntas frecuentes</h2>

            <h5>¿Por qué utilizar Pro?</h5>

            <p>Me encanta esta app, la recomiendo a todo el que quiera ponerse fuerte ganando salud. La planificación de entrenos con el calendario es muy útil, en general está muy bien hecha cosa que motiva a entrenar. </p>

        </div>


    </div>

     


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    
  </body>
</html>