<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">

    <title>bienvenido</title>

    <link rel="stylesheet" href="onboarding.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"></head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&family=Open+Sans&display=swap" rel="stylesheet">

</head>

<body>

   <nav>
       <img class="icon-bar" src="https://stage-dev-new.s3-eu-west-1.amazonaws.com/assets/mh-icon.png" alt="mh-icon">
   </nav>

   <div class="container">

      <div class="row">

        <div class="col round">

          <div class="container-text">
            <h1>¡Bienvenido!</h1>
            <p class="light-grey">Contesta a las siguientes preguntas para poder diseñar tu plan de entrenamiento ideal.</p>

            <form action="/">
              <p>¿Qué quires aconseguir?</p>

              <div class="btn-group btn-group-toggle" data-toggle="buttons">
                <label class="btn btn-primary rounded-pill">
                  <input type="radio" name="options" id="perder"> Perder grasa
                </label>
                <label class="btn btn-primary rounded-pill">
                  <input type="radio" name="options" id="ganar"> Ganar músculo
                </label>
                <label class="btn btn-primary rounded-pill">
                  <input type="radio" name="options" id="retrasar"> Retrasar envejecimiento
                </label>
              </div>

              <p>¿Cual es tu nivel de actividad física?</p>

              <div class="btn-group btn-group-toggle" data-toggle="buttons">
                <label class="btn btn-primary rounded-pill">
                  <input type="radio" name="options" id="sedentario"> Sedentario
                </label>
                <label class="btn btn-primary rounded-pill">
                  <input type="radio" name="options" id="activo"> Activo
                </label>
                <label class="btn btn-primary rounded-pill">
                  <input type="radio" name="options" id="muy-activo"> Muy activo
                </label>
              </div>

              <p>¿Cuál es tu género?</p>

              <div class="btn-group btn-group-toggle" data-toggle="buttons">
                <label class="btn btn-primary rounded-pill">
                  <input type="radio" name="options" id="hombre"> Hombre
                </label>
                <label class="btn btn-primary rounded-pill">
                  <input type="radio" name="options" id="mujer"> Mujer
                </label>
              </div>

              <p>Un poco más sobre ti</p>

              <div class="more-info">
                <label for="fecha">Fecha de nacimiento</label>
                <input type="date" id="fecha" name="fecha" placeholder="01 Jan. 2000">
              </div>

              <div class="more-info">
                <label for="peso">Peso</label>
                <div>
                  <input type="number" id="peso" name="peso" placeholder="Seleccionar peso"><span>kg</span>
                </div>
              </div>

              <div class="more-info more-info-margin">
                <label for="altura">Altura</label>
                <input type="number" id="altura" name="altura" placeholder="Seleccionar altura">
              </div>

              <p>Marca el tamaño de tu muñeca</p>

              <div class="btn-group btn-group-toggle" data-toggle="buttons">
                <label class="btn btn-primary-1 rounded">
                  <input type="radio" name="options" id="Grande"> <img src="file:///C:/Users/PABLOP/Downloads/Grande.svg" alt=""> <br> Grande
                </label>
                <label class="btn btn-primary-1 rounded">
                  <input type="radio" name="options" id="mediano"> <img src="file:///C:/Users/PABLOP/Downloads/Mediana.svg" alt=""> <br> Mediano
                </label>
                <label class="btn btn-primary-1 rounded">
                  <input type="radio" name="options" id="Pequeño"> <img src="file:///C:/Users/PABLOP/Downloads/Peque%C3%B1a.svg" alt=""> <br> Pequeño
                </label>
              </div>

              <p>Estima tu porcentaje de grasa actual:</p>

              <div id="carouselExampleIndicators" class="carousel slide" data-interval="false" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active btn-group btn-group-toggle" data-toggle="buttons">
                    <label class="btn btn-primary-1 rounded active">
                      <input type="radio" name="options" id="man_1" checked> <img src="../Onboarding/Images onboarding/bodyfat-picker/men_1-b4e1c88fc4c1a82e8ccfebb11a8b9d32_10.jpg" alt="First slide" alt=""> <br> 10 %
                    </label>
                  </div>
                  <div class="carousel-item btn-group btn-group-toggle" data-toggle="buttons">
                    <label class="btn btn-primary-1 rounded active">
                      <input type="radio" name="options" id="man_2"> <img src="../Onboarding/Images onboarding/bodyfat-picker/men_2-dfb0ad44bb4894cff38f7f5589405a09.jpg" alt="Second slide" alt=""> <br> 15 %
                    </label>
                  </div>
                  <div class="carousel-item btn-group btn-group-toggle" data-toggle="buttons">
                    <label class="btn btn-primary-1 rounded active">
                      <input type="radio" name="options" id="man_3"> <img src="../Onboarding/Images onboarding/bodyfat-picker/men_3-69602966b4159c1cb6683273a7ca2dca.jpg" alt="Third slide" alt=""> <br> 20 %
                    </label>
                  </div>
                  <div class="carousel-item btn-group btn-group-toggle" data-toggle="buttons">
                    <label class="btn btn-primary-1 rounded active">
                      <input type="radio" name="options" id="man_4"> <img src="../Onboarding/Images onboarding/bodyfat-picker/men_4-80e2fb318f88d2996ee2ae9269d178a9.jpg" alt="Third slide" alt=""> <br> 25 %
                    </label>
                  </div>
                  <div class="carousel-item btn-group btn-group-toggle" data-toggle="buttons">
                    <label class="btn btn-primary-1 rounded active">
                      <input type="radio" name="options" id="man_5"> <img src="../Onboarding/Images onboarding/bodyfat-picker/men_5-4ab4324c674970bc37b90cea8937a758.jpg" alt="Third slide" alt=""> <br> 30 %
                    </label>
                  </div>
                  <div class="carousel-item btn-group btn-group-toggle" data-toggle="buttons">
                    <label class="btn btn-primary-1 rounded active">
                      <input type="radio" name="options" id="man_6"> <img src="../Onboarding/Images onboarding/bodyfat-picker/men_6-2d17cab506810fb0e2b7878aafa4e969.jpg" alt="Third slide" alt=""> <br> 35 %
                    </label>
                  </div>
                  <div class="carousel-item btn-group btn-group-toggle" data-toggle="buttons">
                    <label class="btn btn-primary-1 rounded active">
                      <input type="radio" name="options" id="man_7"> <img src="../Onboarding/Images onboarding/bodyfat-picker/men_7-a93fe7cb6bc167ad7bdbaeba8b759391.jpg" alt="Third slide" alt=""> <br> 40 %
                    </label> 
                  </div>
                  <div class="carousel-item btn-group btn-group-toggle" data-toggle="buttons">
                    <label class="btn btn-primary-1 rounded active">
                      <input type="radio" name="options" id="man_8"> <img src="../Onboarding/Images onboarding/bodyfat-picker/men_8-391c79f7b6987f8495eb7b413ccc8af4.jpg" alt="Third slide" alt=""> <br> 45 %
                    </label>
                  </div>
                  <div class="carousel-item btn-group btn-group-toggle" data-toggle="buttons">
                    <label class="btn btn-primary-1 rounded active">
                      <input type="radio" name="options" id="man_9"> <img src="../Onboarding/Images onboarding/bodyfat-picker/men_9-ced322ab38b3ee28dbe60cff81733f47_50.jpg" alt="Third slide" alt=""> <br> 50 %
                    </label>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>

                <button type="submit" class="btn btn-primary rounded-circle me-md-2 text-right me-0 grey-background" type="button"><img src="../Onboarding/Images onboarding/bodyfat-picker/arrow right.png" alt="submit_img"></button>

            
            </form>
          </div>  
        </div>
        <div class="col bg-transparent">
        </div>
      </div>

   </div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    
</body>
</html>