<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Last_step</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"></head>
    <link rel="stylesheet" href="onboarding.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&family=Open+Sans&display=swap" rel="stylesheet">
    
</head>
<body>

  <nav>
    <img class="icon-bar" src="https://stage-dev-new.s3-eu-west-1.amazonaws.com/assets/mh-icon.png" alt="mh-icon">
  </nav>
 
  <div class="container ml-5">
 
    <div class="row">
 
      <div class="col round-no-scroll centrar-texto">
        
         <div class="container-text-2">
           <img src="../Onboarding/Images onboarding/icon_last_step.png" alt="icon_last_step">
          <h2>Ya casi estás</h2>
          <p class="light-grey margin-bottom">Para terminar con tu cuenta de Mamut Fit, acepta lo siguiente:</p>

          <form class="text-left needs-validation" novalidate>
            
            <div class="form-check">
              <input type="checkbox" class="form-check-input" id="notifications">
              <label class="form-check-label margin-bottom" for="notifications">Quiero recibir actualizaciones, recetas y consejos de Mammoth Hunters en mi correo.</label>
            </div>
            <div class="form-check">
              <input type="checkbox" class="form-check-input" id="terms" required>
              <label class="form-check-label margin-bottom" for="terms">*Acepto los <span>Términos y condiciones</span> y la <span>Política de privacidad</span> de Mammoth Hunters.</label>
            </div>
            <div class="form-check">
              <input type="checkbox" class="form-check-input" id="estudios" required>
              <label class="form-check-label" for="estudios">Acepto que mis datos sean usados de forma anónima para <span>estudios cietíficos.</span></label>
            </div>

            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
              <button type="submit" class="btn btn-primary rounded-circle me-md-2" type="button"><img src="../Onboarding/Images onboarding/bodyfat-picker/arrow right.png" alt="submit_img"></button>
            </div>
            
          </form>

          <script>
            (function() {
              'use strict';
              window.addEventListener('load', function() {
                var forms = document.getElementsByClassName('needs-validation');
                var validation = Array.prototype.filter.call(forms, function(form) {
                  form.addEventListener('submit', function(event) {
                    if (form.checkValidity() === false) {
                      event.preventDefault();
                      event.stopPropagation();
                    }
                    form.classList.add('was-validated');
                  }, false);
                });
              }, false);
            })();
            </script>

    
          
         </div>

 
          
 
 
 
              
 
           
      </div>
 
      <div class="col bg-transparent">
      </div>

    </div>
 
  </div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>       
</body>
</html>