<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>diagnostic_results</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"></head>
    <link rel="stylesheet" href="onboarding.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&family=Open+Sans&display=swap" rel="stylesheet">

</head>
<body>

  <nav>
    <img class="icon-bar" src="https://stage-dev-new.s3-eu-west-1.amazonaws.com/assets/mh-icon.png" alt="mh-icon">
  </nav>
 
  <div class="container ml-5">
 
    <div class="row">
 
      <div class="col round">
        
         <div class="container-text">

          <h2 class="centrar-texto margin-bottom mt-5">Diagnostico</h2>

          <div class="row">

            <h5 class="light-grey">Evaluacion fisica</h5>

          </div>

          <div class="row pb-2">

            <div class="col-8"></div>
            <div class="col-2 text-warning">Actual</div>
            <div class="col-2 text-danger text-right p-right-0">Ideal</div>

          </div>

          <div class="row pb-2">

            <div class="col-8 dark-grey border-bottom p-left-0 pb-2">Peso</div>
            <div class="col-2 centrar-texto border-bottom">70</div>
            <div class="col-2 centrar-texto border-bottom text-right p-right-0">60</div>

          </div>

          <div class="row pb-2">

            <div class="col-8 dark-grey border-bottom p-left-0 pb-2">BMI</div>
            <div class="col-2 centrar-texto border-bottom">70</div>
            <div class="col-2 centrar-texto border-bottom text-right p-right-0">60</div>

          </div>

          <div class="row pb-2">

            <div class="col-8 dark-grey border-bottom p-left-0 pb-2">Grasa corporal</div>
            <div class="col-2 centrar-texto border-bottom">70</div>
            <div class="col-2 centrar-texto border-bottom text-right p-right-0">60</div>

          </div>

          <div class="row margin-bottom pb-2">

            <div class="col-8 dark-grey p-left-0 pb-2">Peso muscular</div>
            <div class="col-2 centrar-texto">70</div>
            <div class="col-2 centrar-texto text-right p-right-0">60</div>

          </div>

          <div class="row">

            <h5 class="light-grey">Objetivos</h5>

          </div>

          <div class="row pb-2">

            <div class="col-8 dark-grey border-bottom p-left-0 pb-2">Perder grasa/ganar</div>
            <div class="col-2 border-bottom"></div>
            <div class="col-2 text-right border-bottom text-right p-right-0">0.8</div>

          </div>

          <div class="row pb-2">

            <div class="col-8 dark-grey border-bottom p-left-0 pb-2">Consumo diario recomendado</div>
            <div class="col-2 border-bottom"></div>
            <div class="col-2 border-bottom text-right p-right-0">15600</div>

          </div>

          <div class="row">

            <div class="col-8 dark-grey p-left-0">Conseguiras tu objetivo en</div>
            <div class="col-4 text-right p-right-0">71 semanas</div>

          </div>

         </div>

         <div class="d-grid gap-2 d-md-flex justify-content-md-end">
          <button type="submit" class="btn btn-primary rounded-circle me-md-2" type="button"><img src="../Onboarding/Images onboarding/bodyfat-picker/arrow right.png" alt="submit_img"></button>
        </div>
           
      </div>
 
      <div class="col bg-transparent">
      </div>

    </div>
 
  </div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>      
</body>
</html>